
.boxed-list {
  padding: 15px 15px 0 15px;
  margin: 15px 0 0 0;

  @media @tablet {
    padding: 30px 30px 0 30px;
    margin: 30px 0 30px 0;
  }

  &.primary {
    background-color: @mainColorOpacity10;
  }

  &.grey {
    //background-color: @gray0;

    .listings-list-2 {

      .item {
        border-color: transparent;

        @media @tablet {
          margin-bottom: 0;
        }

        @media @desktop {
          margin-bottom: 10px;
        }

        &:after {

          @media @tablet {
            content: "";
            display: block;
            margin: 0;
            height: 1px;
            background-color: @gray1;
          }
        }

        &:last-child {

          @media @tablet {
            margin-bottom: 0;
          }

          &:after {

            @media @tablet {
              background-color: transparent;
            }
          }
        }

        .image {

          @media @tablet {
            margin-bottom: 20px;
          }
        }

        .info {

          .name {

            @media @tablet {
              min-height: 95px;
            }
          }
        }

        .price {

          @media @tablet {
            background-color: transparent;
          }
        }
      }
    }

    //background-color: @gray0;
    box-shadow: 0px 0px 59px 0px rgba(0, 0, 0, 0.09);
  }
}