
.home-slider {

  .slick-slide {

    > div {
      display: block;
      overflow: hidden;
    }
  }

  .item {
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: block!important;

    .item-wrapper {
      width: 100%;
      height: 100%;
      display: table;

      .item-inner {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
      }
    }

    .caption-wrapper {

    }

    .caption {
      margin: 0 auto;

      @media @tablet {
        max-width: 700px;
      }

      @media @desktop {
        max-width: 900px;
      }

      + .caption {
        margin-top: 15px;
      }

      + .btn-as {
        margin-top: 50px;
      }

      &.boxed {
        padding: 30px 30px;
        background-color: @whiteOpacity50;

        @media @tablet {
          padding: 30px 60px;
        }
      }

      &.caption-hide {
        opacity: 0;
        visibility: hidden;
      }
    }

    h1, h2, h3  {

      + p {
        margin-top: 15px;
      }
    }

    p {
      font-size: 16px;

      @media @tablet {
        font-size: 18px;
      }
    }

  }

  .slick-prev, .slick-next {
    background-color: @whiteOpacity30;
    width: 40px;
    height: 40px;
    line-height: 40px;
    z-index: 5;
    border-radius: 50%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    @media @desktop {
      opacity: 1;
    }

    &:before {
      color: @gray2;
      opacity: 1;
      font-size: 30px;
      line-height: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    &:hover {
      &:before {
        color: @colorSecondary;
      }
    }
  }
  .slick-prev {
    left: 15px;

    @media only screen and (min-width: 1024px) {
      left: 40px;
    }
    &:before {
      margin-left: -2px;
    }
  }
  .slick-next {
    right: 15px;

    @media only screen and (min-width: 1024px) {
      right: 40px;
    }
    &:before {
      margin-left: 2px;
    }
  }

  &:hover {
    .slick-prev, .slick-next {
      opacity: 1;
    }
  }

  + .main-search {
    border-top: 1px solid @grayOpacity30;

    form {

      @media @tablet {
        margin-top: -115px;
        margin-bottom: 60px;
      }
    }
  }

}