
.store-slider-wrapper {
  margin: 0 0 40px 0;
  padding-bottom: 40px;
  width: 100%;
  overflow: hidden;

  &.with-bg {
    background-color: @colorSecondaryOpacity05;
    padding-top: 40px;
    margin: 0 0 70px 0;
  }

  h1 {
    position: relative;
    font-family: @headingFont;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;

    &:before {
      content: "";
      display: block;
      background-color: @mainColor;
      width: 60px;
      height: 4px;
      margin: 0 0;
    }
  }

  .slick-slider {
    margin:0 -10px;
  }
  .slick-slide {
    margin-right:10px;
    margin-left:10px;
  }

  .store-slider {

    .item {
      position: relative;
      border: 1px solid @grayOpacity30;
      background-color: @white;
      display: block;

      .store-user {
        padding: 15px 0;
        //border-bottom: 1px solid @gray1;
        min-height: 50px;

        @media @tablet {
          padding: 20px 15px;
        }

        div {
          position: relative;
          padding: 0 0 0 25px;
          font-size: 12px;
          display: block;

          @media @tablet {
            font-size: 14px;
          }

          + div {
            margin-top: 10px;
          }

          &:before {
            content: "";
            font-family: @awesomeFont;
            font-size: 18px;
            position: absolute;
            top: -4px;
            left: 0;

            @media @tablet {
              font-size: 20px;
            }
          }

          &.logo {
            display: block;
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 0 0 0 0;
            overflow: hidden;

            &:before {
              display: none;
            }

            img {
              height: 100%;
              width: auto;
              margin: 0 auto;
            }
          }

          &.name {
            padding-left: 0;
            font-family: @headingFont;
            font-size: 16px;
            text-align: center;

            @media @tablet {
              font-size: 20px;
            }
          }
        }
      }

    }

    .slick-prev, .slick-next {
      //background-color: @whiteOpacity30;
      width: 40px;
      height: 40px;
      line-height: 40px;
      z-index: 5;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;

      @media @desktop {
        opacity: 1;
      }

      &:before {
        color: @colorSecondary;
        opacity: 1;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    .slick-prev {
      left: -15px;

      @media only screen and (min-width: 768px) {
        left: -30px;
      }
    }
    .slick-next {
      right: -15px;

      @media only screen and (min-width: 768px) {
        right: -30px;
      }
    }

    &:hover {
      .slick-prev, .slick-next {
        opacity: 1;
      }
    }
  }
}