.contact {
  padding: 10px 0 15px 0;

  .block {
    padding: 0 0 20px 0;
    margin: 0 0 20px 0;
    border-bottom: 1px solid @gray1;

    @media @desktop {
      padding: 0 0 80px 0;
      margin: 0 0 80px 0;
    }

    &:last-child {
      border-width: 0;

      @media @desktop {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }
    }

    .block-heading {
      padding: 20px 0 20px 0;

      h1 {
        position: relative;
        font-family: @headingFont;
        text-transform: uppercase;

        &:before {
          content: "";
          display: block;
          background-color: @mainColor;
          width: 60px;
          height: 4px;
          margin: 0 0;
        }

        .info {
          display: block;
          font-family: @baseFont;
          font-size: 16px;
          color: @mainColor;
          text-transform: none;
        }
      }
    }

    .block-body {

    }
  }
}