
.sign-in {
  padding: 20px 15px 70px 15px;

  @media @desktop {
    padding: 80px 0 140px 0;
  }

  h1 {
    position: relative;
    font-family: @headingFont;
    text-transform: uppercase;
    margin-bottom: 20px;

    &:before {
      content: "";
      display: block;
      background-color: @mainColor;
      width: 60px;
      height: 4px;
      margin: 0 0;
    }

    span {
      font-family: @baseFont;
      font-size: 12px;
      text-transform: none;
      display: block;

      @media @tablet {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

  form {

    @media @desktop {
      padding: 15px 0 0 0;
    }

    .links {
      padding: 0 10px 40px 10px;
    }

    a {
      color: @mainColor;

      &.forgot {
        display: inline-block;
        text-align: right;
        margin: 2px 0 0 0;
        white-space: nowrap;

        @media @tablet {
          margin: 12px 0 0 0;
        }
      }

      &.btn-as {
        color: @white;
        min-height: 40px;
        //padding-top: 8px;
        min-width: 150px;
        text-align: center;

        &.facebook {
          background-color: @facebookColor;
          border-color: @facebookColor;

          &:hover {
            opacity: 0.8;
            border-color: @facebookColor;
          }
        }

        &.googleplus {
          background-color: @googlePlusColor;
          border-color: @googlePlusColor;

          &:hover {
            opacity: 0.8;
          }
        }

        &.linkedin {
          background-color: @linkedInColor;
          border-color: @linkedInColor;

          &:hover {
            opacity: 0.8;
          }
        }

        &.twitter {
          background-color: @twitterColor;
          border-color: @twitterColor;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .checkbox {
      label {
        white-space: nowrap;
      }
    }

    .separator-text {
      position: relative;
      overflow: hidden;
      min-height: 10px;
      text-align: center;
      text-transform: uppercase;
      margin: 40px 0 40px 0;

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        z-index: -1;
        height: 1px;
        width: 100%;
        background-color: @gray1;
      }

      span {
        display: inline-block;
        padding: 0 20px;
        background-color: @white;
      }

      &.separator-join {
        text-align: left;
        margin: 5px 0 10px 0;

        span {
          color: #797979;
          padding: 0 20px 0 0;
        }
      }

    }

    button {
      min-width: 150px;
      margin-top: 30px;
    }
  }
}

.row {
  &.centered {
    text-align: center;

    .col-lg-6, .col-md-6  {
      width: 49%;
    }

    .column-centered {
      float: none!important;
      display: inline-block!important;

      a {
        &.btn-as {
          min-width: 100%!important;
        }
      }

    }
  }
}