
.view-store {

  .tab-content {
    padding: 20px 0 20px 0;

    @media @tablet {

    }

    @media @desktop {
      padding: 40px 0 40px 0;
    }
  }

  .store-info {
    position: relative;
    background-color: @white;
    margin: 0 0 30px 0;

    @media @desktop {
      z-index: 5;
      border: 1px solid @gray1;
      margin: -100px 0 0 0;
    }

    .store-user {
      padding: 15px 0;
      //border-bottom: 1px solid @gray1;
      min-height: 50px;

      @media @tablet {
        padding: 20px 15px;
      }

      div {
        position: relative;
        padding: 0 0 0 25px;
        font-size: 12px;

        @media @tablet {
          font-size: 14px;
        }

        + div {
          margin-top: 10px;
        }

        &:before {
          content: "";
          font-family: @awesomeFont;
          font-size: 18px;
          position: absolute;
          top: -4px;
          left: 0;

          @media @tablet {
            font-size: 20px;
          }
        }

        &.logo {
          display: block;
          width: 100%;
          height: 100px;
          text-align: center;
          padding: 0 0 0 0;
          overflow: hidden;

          &:before {
            display: none;
          }

          img {
            height: 100%;
            width: auto;
          }
        }

        &.name {
          padding-left: 0;
          font-family: @headingFont;
          font-size: 18px;
          text-align: center;
          padding-bottom: 20px;

          @media @tablet {
            font-size: 24px;
          }
        }
        &.store {
          &:before {
            content: "\f06e";
          }
        }
        &.phone {
          border-bottom: 1px solid @gray1;
          padding-bottom: 10px;

          &:before {
            content: "\f095";
          }

          + .phone {

          }

        }
        &.email {
          border-bottom: 1px solid @gray1;
          padding-bottom: 10px;
          &:before {
            content: "\f0e0";
            font-size: 14px;
            top: -2px;

            @media @tablet {
              font-size: 18px;
            }
          }
        }
        &.location {
          &:before {
            content: "\f041";
          }
        }
      }
    }

    #map {
      margin: 0 -15px 15px -15px;
      height: 150px;

      @media @tablet {
        margin: 0 0 0 0;
        height: 200px;
      }

      input[type="submit"], button {
        min-height: 27px;
      }

    }
    .gmnoprint a, .gmnoprint span, .gm-style-cc {
      display:none;
    }

    + .btn-as {
      width: 100%;
      margin-top: 20px;
      text-align: center;

      .fa {
        font-size: 20px;
      }
    }


    ////

    form {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }

    .store-search {
      padding: 15px 0 0 0;

      @media @desktop {
        padding: 20px 15px;
      }

      .form-group {
        margin: 0!important;
        padding-bottom: 10px;

        .input-group {
          padding-bottom: 0;
        }

        #choose-class {
          text-overflow: ellipsis;
          overflow: hidden;
          max-height: 40px;
          max-width: 500px;
          height: 40px;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          white-space: nowrap;
        }
      }

      .input-group {
        position: relative;
        width: 100%;
        padding-bottom: 10px;

        @media @tablet {
          //padding-bottom: 0;
        }

        &.field-listingsearch-currency_id {
          //max-width: 195px;

          select {
            display: none;
          }
        }

        &.field-listingsearch-negotiable {
          @media @tablet {
            //margin-top: -20px;
          }
        }

        &.field-listingsearch-categoryslug {
          padding-bottom: 0!important;

          .help-block {
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            color: #737373;
          }
        }

        &.no-icon {
          input[type="text"], input[type="number"], input[type="password"], input[type="search"], input[type="email"], input[type="tel"] {
            padding: 0 10px 0 10px;
          }
        }

        input[type="text"], input[type="number"], input[type="password"], input[type="search"], input[type="email"], input[type="tel"], .form-control {
          padding: 0 10px 0 30px;
          border-right-width: 1px!important;
        }

        .fa {
          position: absolute;
          top: 13px;
          left: 10px;
          z-index: 4;
          color: @gray2;
        }

        .input-group {
          padding-bottom: 0;
        }
      }

      button {
        width: 100%;
      }

      .btn-as {
        text-align: center;
        width: 100%;
      }
    }

  }

  .store-descriptions {

    h1 {
      position: relative;
      font-family: @headingFont;
      text-transform: uppercase;
      margin-bottom: 20px;

      &:before {
        content: "";
        display: block;
        background-color: @mainColor;
        width: 60px;
        height: 4px;
        margin: 0 0;
      }
    }
  }

}